# coherence-multi-local

./: .gitignore  README.md  pom.xml
CONFIG-MAVEN/: settings.xml
ci-example-app-ear/: pom.xml
ci-example-app-gar/: pom.xml
ci-example-app-gar/src/main/java/ci/example/app/: CacheWrapper.java  Person.java
ci-example-app-war/: pom.xml
ci-example-app-war/src/main/java/ci/example/app/servlets/: MyServlet.java
gar-to-classpath-plugin/: pom.xml
