<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle-fmw-ci-demo</groupId>
  <artifactId>ci-example-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>ci-example-app</name>
  
  <modules>
    <module>ci-example-app-war</module>
    <module>ci-example-app-gar</module>
    <module>ci-example-app-ear</module>            
  </modules>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <oracle.fmw.version>12.1.3-0-0</oracle.fmw.version>
    <javaee.version>7.0</javaee.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>oracle-fmw-ci-demo</groupId>
        <artifactId>ci-example-app-gar</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>gar</type>
      </dependency>
      <dependency>
        <groupId>oracle-fmw-ci-demo</groupId>
        <artifactId>ci-example-app-war</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.oracle.coherence</groupId>
        <artifactId>coherence</artifactId>
        <version>${oracle.fmw.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>${javaee.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--<repositories>
    <repository>
      <id>maven.oracle.com</id>
      <name>maven.oracle.com</name>
      <url>https://maven.oracle.com</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <name>maven.oracle.com</name>
      <url>https://maven.oracle.com</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>-->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.oracle.coherence</groupId>
          <artifactId>maven-gar-plugin</artifactId>
          <version>${oracle.fmw.version}</version>
          <extensions>true</extensions>
        </plugin>   
        <plugin>
          <groupId>oracle-fmw-ci-demo</groupId>
      	  <artifactId>gar-to-classpath-plugin</artifactId>
          <version>${oracle.fmw.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>com.oracle.weblogic</groupId>
          <artifactId>weblogic-maven-plugin</artifactId>
          <version>${oracle.fmw.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${maven.compile.source}</source>
            <target>${maven.compile.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>            
            <failOnMissingWebXml>false</failOnMissingWebXml>            
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>