<?xml version="1.0" encoding="UTF-8"?>

<project>

  <properties>
    <coherence.version>12.1.3-0-0</coherence.version>
  </properties>


  <modelVersion>4.0.0</modelVersion>
    <groupId>oracle-fmw-ci-demo</groupId>
    <artifactId>ci-example-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>my-real-app</name>
  <modules>
    <module>ci-example-app-war</module>
    <module>ci-example-app-gar</module>
    <module>ci-example-app-ear</module>
  </modules>
</project>