<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle-fmw-ci-demo</groupId>
  <artifactId>ci-example-app-gar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>gar</packaging>

  <parent>
    <groupId>oracle-fmw-ci-demo</groupId>
    <artifactId>ci-example-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>ci-example-app coherence cache definition</name>

  <dependencies>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <!--<version>12.1.2-0-0</version>-->
      <version>${coherence.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.oracle.coherence</groupId>
          <artifactId>maven-gar-plugin</artifactId>
          <version>${coherence.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.oracle.coherence</groupId>
        <artifactId>maven-gar-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <generatePof>false</generatePof>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>