<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle-fmw-ci-demo</groupId>
  <artifactId>ci-example-app-gar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>gar</packaging>

  <parent>
    <groupId>oracle-fmw-ci-demo</groupId>
    <artifactId>ci-example-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>ci-example-app coherence cache definition</name>

  <dependencies>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.coherence</groupId>
        <artifactId>maven-gar-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!--Due to a bug in the gar-maven-plugin, a processed pof-config.xml 
          	  file won't be included into the EAR archive, the postprocessor has to be disabled-->
          <generatePof>false</generatePof>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>