<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle-fmw-ci-demo</groupId>
  <artifactId>ci-example-app-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
   
  <parent>
    <groupId>oracle-fmw-ci-demo</groupId>
    <artifactId>ci-example-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
   
  <name>ci-example-app ear assembly</name>
   
  <dependencies>
    <dependency>
      <groupId>oracle-fmw-ci-demo</groupId>
      <artifactId>ci-example-app-gar</artifactId>
      <type>gar</type>
    </dependency>
    <dependency>
      <groupId>oracle-fmw-ci-demo</groupId>
      <artifactId>ci-example-app-war</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
   
  <build>
    <finalName>${project.parent.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>7</version>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <defaultLibBundleDir>/lib</defaultLibBundleDir>
          <fileNameMapping>no-version</fileNameMapping>
          <modules>
            <webModule>
              <!--Let us change the contextRoot of the web module-->
              <groupId>oracle-fmw-ci-demo</groupId>
		      <artifactId>ci-example-app-war</artifactId>
		      <contextRoot>ci-example-app</contextRoot>
            </webModule>
          </modules>
          <artifactTypeMappings>
            <artifactTypeMapping type="gar" mapping="jar"/>
          </artifactTypeMappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
        <executions>
          <!--Deploy the application to the server-->
          <execution>
            <id>create-weblogic-and-deploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <adminurl>t3://127.0.0.1:7001</adminurl>
              <user>weblogic</user>
              <password>welcome1</password>
              <!--The location of the file or directory to be deployed-->
              <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
              <!--The target servers where the application is deployed-->
              <targets>AdminServer</targets>
              <verbose>true</verbose>
              <!--The name of the deployed application on the server-->
              <name>${project.build.finalName}</name>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>